{
  "name": "__APP_NAME__",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22"
  },
  "//typescript": "`typescript` is held at 5.9, not stale: `@hyperfixation/eslint-config` brings typescript-eslint 8, whose peer range is `>=4.8.4 <6.1.0`. Past that, `pnpm lint` does not warn — it refuses to start. Raise it when core raises typescript-eslint, not before.",
  "//webpack": "Every `next` invocation carries `--webpack`, here and in CI and tests/e2e/server.ts. Turbopack copies `src/flows/*` per page entry while the registry inside `@hyperfixation/workflows` stays one module, so a second page re-registers a flow and the build dies on `DuplicateFlow`. See CLAUDE.md, What not to do.",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "node .next/standalone/server.js",
    "worker": "node --import tsx worker.ts",
    "migrate": "node --import tsx migrate.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "vitest run -c vitest.e2e.config.ts",
    "test:prod": "vitest run -c vitest.prod.config.ts",
    "db:generate": "drizzle-kit generate",
    "gen": "turbo gen"
  },
  "dependencies": {
    "@better-auth/passkey": "1.7.5",
    "@dbos-inc/dbos-sdk": "4.27.6",
    "@hyperfixation/admin": "^0.1.2",
    "@hyperfixation/ai": "^0.1.2",
    "@hyperfixation/auth": "^0.1.2",
    "@hyperfixation/core": "^0.1.2",
    "@hyperfixation/db": "^0.1.2",
    "@hyperfixation/workflows": "^0.1.2",
    "@sentry/nextjs": "10.75.0",
    "@sentry/node": "10.75.0",
    "better-auth": "1.7.5",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.5",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.20.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@hyperfixation/cli": "^0.1.2",
    "@hyperfixation/eslint-config": "^0.1.2",
    "@hyperfixation/testing": "^0.1.2",
    "@turbo/gen": "^2.10.13",
    "@types/node": "^26.5.1",
    "@types/nodemailer": "^7.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.10.0",
    "playwright": "^1.63.0",
    "turbo": "^2.1.0",
    "typescript": "~5.9.3",
    "vitest": "^5.0.1",
    "yaml": "^2.9.1"
  }
}
